<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KBContactCell" rowHeight="46" id="D2y-3F-lth" customClass="KBContactCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="46"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D2y-3F-lth" id="Idi-m3-XIQ">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91I-4d-Ojx" customClass="KBRadioButton">
                        <rect key="frame" x="8" y="8" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="7aI-iE-yhv"/>
                            <constraint firstAttribute="height" constant="32" id="mUH-73-QEO"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6u-Pk-kwx">
                        <rect key="frame" x="48" y="6" width="527" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="rgC-Co-HfD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inz-ZK-Dbs">
                        <rect key="frame" x="48" y="24" width="527" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="YyX-ka-lmb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="jec-7Y-In2">
                        <rect key="frame" x="532" y="13" width="60" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="4EN-dM-Rqc"/>
                            <constraint firstAttribute="height" constant="21" id="9CU-QH-clQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="x6u-Pk-kwx" firstAttribute="leading" secondItem="91I-4d-Ojx" secondAttribute="trailing" constant="8" id="420-Z2-zqK"/>
                    <constraint firstItem="inz-ZK-Dbs" firstAttribute="top" secondItem="x6u-Pk-kwx" secondAttribute="bottom" constant="-3" id="9cF-nW-82j"/>
                    <constraint firstAttribute="centerY" secondItem="91I-4d-Ojx" secondAttribute="centerY" constant="-1" id="AjK-Re-tV6"/>
                    <constraint firstItem="x6u-Pk-kwx" firstAttribute="width" secondItem="inz-ZK-Dbs" secondAttribute="width" id="DP0-ep-Qhf"/>
                    <constraint firstItem="x6u-Pk-kwx" firstAttribute="top" secondItem="Idi-m3-XIQ" secondAttribute="top" constant="6" id="IHI-TW-Drz"/>
                    <constraint firstItem="91I-4d-Ojx" firstAttribute="leading" secondItem="Idi-m3-XIQ" secondAttribute="leading" constant="8" id="QAj-Vp-p6c"/>
                    <constraint firstAttribute="trailing" secondItem="x6u-Pk-kwx" secondAttribute="trailing" constant="25" id="TV1-bQ-9g9"/>
                    <constraint firstAttribute="centerY" secondItem="jec-7Y-In2" secondAttribute="centerY" constant="-0.5" id="WXg-8K-W6h"/>
                    <constraint firstAttribute="trailing" secondItem="jec-7Y-In2" secondAttribute="trailing" constant="8" id="bpx-7d-MTq"/>
                    <constraint firstItem="x6u-Pk-kwx" firstAttribute="leading" secondItem="inz-ZK-Dbs" secondAttribute="leading" id="gOS-7a-8GO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="buttonSelection" destination="91I-4d-Ojx" id="eeS-sc-wqq"/>
                <outlet property="labelName" destination="x6u-Pk-kwx" id="3TJ-jT-Cht"/>
                <outlet property="labelPhone" destination="inz-ZK-Dbs" id="IH1-xn-d7d"/>
                <outlet property="labelPhoneType" destination="jec-7Y-In2" id="029-yn-04d"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
